# NOTE: for multi line queries we are using backslash

sql.insertEmployee=INSERT INTO employees (name, position) \
  VALUES (?, ?)

sql.selectAllEmployees=SELECT id, name, position \
  FROM employees

sql.updateEmployee=UPDATE employees SET name = ?, \
  position = ? WHERE id = ?

sql.deleteEmployee=DELETE FROM employees \
  WHERE id = ?