# NOTE: for multi line queries we are using backslash


fetchAllEmployees = SELECT id, name, position \
                    FROM employees

insertEmployee = INSERT INTO employees (name, position) \
                 VALUES (?, ?)

updateEmployee = UPDATE employees \
                 SET name = ?, position = ? \
                 WHERE id = ?

deleteEmployee = DELETE FROM employees \
                 WHERE id = ?